<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kelly Color Picker</title>
        <meta charset="UTF-8">
        <script src="../html5kellycolorpicker.min.js"></script>
        <link href="common.css" rel="stylesheet">
      
        <style>
            
            .popup-kelly-color-custom {
                position : absolute;
                display : none;
                background-color : rgb(225, 225, 225);
                border : 1px solid rgb(191, 191, 191);
                box-shadow : rgba(0, 0, 0, 0.24) 7px 7px 14px -3px;
                border-radius : 4px;
                padding : 12px;
                box-sizing : content-box;
                left : 0px;
                bottom : 0px;
                border-radius: 110px;
                margin-left: -30px;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <div class="example-page">
                  
            <p class="example-top">
                <a href="index.html">Back</a> | <a href="https://github.com/NC22/HTML5-Color-Picker">KellyC Color Picker</a> | <a href="https://kellydownloader.com/ru/projects/">List of projects</a> by <a href="https://nradiowave.catface.ru/">nradiowave</a>
            </p>
                 
            <div class="example-wrap example-wrap-test-6">
             
                <div class="wrap">
                    <p><b>Press on any input</b></p>
                    <!--<a href="#" onclick="colorpickers[0].resize(colorpickers[0].getCanvas().width + 20); return false;">Resize left</a>-->
                    <input class="colorpicker" id="color" value="rgb(139, 121, 179, 0.54)">
                    <input class="colorpicker" id="color2" value="#e45dad">
                    <input class="colorpicker" id="color3" value="#fff">
                    <p><b>Custom popup class</b></p>
                    <input class="colorpicker-custom" value="rgb(139, 121, 179, 0.54)">
                    <input class="colorpicker-custom" value="#e45f5d">
                    <input class="colorpicker-custom" value="#ffe458">
                </div>
            
            </div>
            
        </div>
        
        <script>        
                // attaches by class
                
                var colorpickers = KellyColorPicker.attachToInputByClass('colorpicker', {alpha_slider : true, size : 200});	
                
                // same, but test attaches by ids
                
                // new KellyColorPicker({input : 'color', alpha_slider : true, size : 150});
                // new KellyColorPicker({input : 'color2', size : 150});
                
                // colorpicker with custom popup class
                
                var colorpickersCustom = KellyColorPicker.attachToInputByClass('colorpicker-custom', {alpha_slider : false, size : 200, popupClass : 'popup-kelly-color-custom'});         
        </script>
    </body>
</html>